<html>
        <title>Updates - IGM Games Archive</title>
        <meta name="description" content="Updates for the fan made list of games made in Orteil's IGM.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8"> 
        <link href="./style/style.css" rel="stylesheet" type="text/css" media="all">
        <div id="container"><div id="topBar">work in progress.</div>
            <div id="headerArea">
                
                
            <nav id="navbar" style="margin-bottom: 10px;"><ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./games/index.html">Games List</a></li>
                <li><a href="./events/index.html">Events List</a></li>
                <li><a href="./updates.html">Site Updates</a></li>
                <li><a href="./official.html">Official</a></li>
                <li><a href="./about.html">About</a></li>
              </ul></nav></div>

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 10px;">
                    <h2>Welcome</h2>
                    <p>Here you can find some cool games made in IGM (well, not yet).</p>
                    <p>This section changes based on what page you are on. For example, if you were on a game page, this section will have related links and other information instead of what you see here. Take a look, perhaps?
                    <h2>Recent Update (January 4, 2024)</h2>
                    <div class="box">
						<p>First Update of 2024</p>
                        <ul style="padding-left:10px;">
                            <li>2023 updates are now in their own page.</li>
							<li>About page now displays properly (was broken since October)</li>
							<li>Added the <a href = "./games/humor.html">Humor/Joke theme page</a>
							<li>Added the <a href = "./games/mining.html">Mining theme page</a>
                            <li>Updated the numbers below (excludes two games that I have neglected in this update)</li>
							<li>0/243 Games With Completed Pages</li>
							<li>4/243 Documented Games Added With Pages</li>
							<li>114/243 Documented Games Listed</ul>
						<p>List Changes</p>
						<ul style="padding-left:10px;">
							<li>Minor text adjustments</li>
							<li>Fixed the game order on Growing.</li>
							<li>Muffin Clicker by Skrubby (Food - Sweets) nows says it has Broken CSS</li>
							<li>Potato Clicker by hunter (Food - Other) nows says it is Broken</li>
							<li>Cake Clicker by Xarbon (Food - Sweets) follows the same thing as above now, instead of not having a link.</li>
							<li>Sweetleaf Tycoon by Tim "SoUlFaThEr" Lippert (Growing) nows says it has Broken CSS</li>
							<li>The Weird Adventure by mtbmt (RPG) nows says it has Broken CSS</li>
							<li>New games added should mention if they are broken or have broken CSS.</li>
						</ul>
						<p>New Games</p>
						<ul style="padding-left:10px;">
							<li>See <a href = "./updates.html">the updates page</a> for new games.</li>
                        </ul>
                    </div>
                </aside>
                <main>
                    <h1>Site Updates</h1>
                    <p>Here is where the site updates are archived.</p>
                    <p>Updates for the current year (2024) are shown here. Updates from previous years will be archived on seperate pages</p>
					<h2>January 4, 2024</h2>
                        <p>First Update of 2024</p>
                        <ul style="padding-left:10px;">
                            <li>2023 updates are now in their own page.</li>
							<li>About page now displays properly (was broken since October)</li>
							<li>Added the <a href = "./games/humor.html">Humor/Joke theme page</a>
							<li>Added the <a href = "./games/mining.html">Mining theme page</a>
                            <li>Updated the numbers below (excludes two games that I have neglected in this update)</li>
							<li>0/243 Games With Completed Pages</li>
							<li>4/243 Documented Games Added With Pages</li>
							<li>114/243 Documented Games Listed</ul>
						<p>List Changes</p>
						<ul style="padding-left:10px;">
							<li>Minor text adjustments</li>
							<li>Fixed the game order on Growing.</li>
							<li>Muffin Clicker by Skrubby (Food - Sweets) nows says it has Broken CSS</li>
							<li>Potato Clicker by hunter (Food - Other) nows says it is Broken</li>
							<li>Cake Clicker by Xarbon (Food - Sweets) follows the same thing as above now, instead of not having a link.</li>
							<li>Sweetleaf Tycoon by Tim "SoUlFaThEr" Lippert (Growing) nows says it has Broken CSS</li>
							<li>The Weird Adventure by mtbmt (RPG) nows says it has Broken CSS</li>
							<li>New games added should mention if they are broken or have broken CSS.</li>
						</ul>
						<p>New Games</p>
						<ul style="padding-left:10px;">
							<li>Fishy Business by Clem (Animals)</li>
							<li>Bat Bringer by GToasty (Animals)</li>
							<li>Pizza Baker by Jez and The_RulOs (Food - Other)</li>
							<li>Banan Klikr by HolyTurquoise (Food - Sweets)</li>
							<li>Maximum Hattage by Armageddon (Humor/Joke)</li>
							<li>become Rich !!!! by boshki0987 (Humor/Joke)</li>
							<li>Nonsensical Game by Brainiac2019 (Humor/Joke)</li>
							<li>Faucet Game by Fractylizer (Humor/Joke)</li>
							<li>Meme Clicker by Gobble (Humor/Joke)</li>
							<li>The Inator Game by Incremental (Humor/Joke)</li>
							<li>pie clicker by jbiq (Humor/Joke)</li>
							<li>Fat Pig Simulator by MaCRoYale and builder17 (Humor/Joke)</li>
							<li>Yo Mama So Fat! by Mattsuharu (Humor/Joke)</li>
							<li>Brendan Clickers by Screaming (Humor/Joke)</li>
							<li>Poop Clicker by Sylsan (Humor/Joke)</li>
							<li>New Box Boxer Deluxe 2: Reboxening (In a box) by Uionmancant (Humor/Joke)</li>
							<li>Breakify by Alex (Mining)</li>
							<li>Mining Inc. by AlitoGameplays (Mining, duh)</li>
							<li>Archaeologist Simulator by bigdoge72 (Mining)</li>
							<li>Space Idle by Cascadence (Mining)</li>
							<li>Chaos Clicker in Space by Cyan from The Pink Corruption (Mining)</li>
							<li>Token Miner by DomNite (FrenzY) (Mining, clearly)</li>
							<li>city simulator by elliot (Mining)</li>
							<li>Mine Clicker by Evil Drake (Mining, obviously)</li>
							<li>Enchanted Lands by FrostyClock (Mining)</li>
							<li>Item Smither by Frostyclock and Frenzy (Mining)</li>
							<li>Grist Clicker by Ge0482 (Mining)</li>
							<li>Stone Clicker by Hacktogog (Mining)</li>
							<li>Stone Mine Simulator 2 by LGPlayer13 (Mining)</li>
							<li>Jelly Miner by RadicalRobot (Mining, for sure)</li>
							<li>Legendary Super Miner by RadicalRobot (Mining, of course)</li>
							<li>Sanjum2's Idle Game by sanjum2 (Mining)</li>
							<li>Mining Clicker by Tobi19 (You can tell that Mining isn't the most creative when it comes to titles)</li>
							<li>Gemerald Mines by WrathOfWood (Mining)</li>
							<li>Mining Clicker by Yellowmonkey (As you can see here)</li>
                        </ul>
					<h1>Old Site Updates</h1>
					<li><a href = "./updates/2023.html">2023</a>
                </main>
                
            </div>
            
        <footer id="footer" style="margin-top: 10px;"></footer></div>
</html>
